# SFOS

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sfos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sfos/: CartListActivity.java  FavoriteActivity.java  FoodDetailActivity.java  FoodListActivity.java  HomeActivity.java  MainActivity.java  MenuActivity.java  PlaceOrderActivity.java  SplashScreen.java  UpdateInfoActivity.java  ViewOrderActivity.java
app/src/main/java/com/example/sfos/Adapter/: MyAddonAdapter.java  MyCartAdapter.java  MyCategoryAdapter.java  MyFavoriteAdapter.java  MyFoodAdapter.java  MyOrderAdapter.java  MyRestaurantAdapter.java  RestaurantSliderAdapter.java
app/src/main/java/com/example/sfos/Common/: Common.java
app/src/main/java/com/example/sfos/Database/: CartDAO.java  CartDataSource.java  CartDatabase.java  CartItem.java  LocalCartDataSource.java
app/src/main/java/com/example/sfos/Interface/: IFoodDetailOrCartClickListener.java  IOnRecyclerViewClickListener.java  IonImageViewAdapterClickListener.java
app/src/main/java/com/example/sfos/Model/: Addon.java  AddonModel.java  Category.java  CreateOrder.java  CreateOrderModel.java  Favorite.java  FavoriteModel.java  FavoriteOnlyId.java  FavoriteOnlyIdModel.java  Food.java  FoodModel.java  MenuModel.java  Order.java  OrderModel.java  Restaurant.java  RestaurantModel.java  Size.java  SizeModel.java  UpdateOrderModel.java  UpdateUserModel.java  User.java  UserModel.java
app/src/main/java/com/example/sfos/Model/EventBus/: AddonEventChange.java  AddonLoadEvent.java  CalculatePriceEvent.java  FoodDetailEvent.java  FoodListEvent.java  MenuItemEvent.java  (+3 more)
app/src/main/java/com/example/sfos/Retrofit/: IMyRestaurantAPI.java  RetrofitClient.java
app/src/main/java/com/example/sfos/Services/: PicassoImageLoadingService.java
app/src/main/java/com/example/sfos/Utils/: SpacesItemDecoration.java
app/src/main/res/drawable/: border_button.xml  ic_shopping_cart_white_24dp.xml  quantity_background_textview.xml
app/src/main/res/layout/: activity_cart_list.xml  activity_favorite.xml  activity_food_detail.xml  activity_food_list.xml  activity_main.xml  activity_menu.xml  activity_place_order.xml  activity_update_info.xml  activity_view_order.xml  content_home.xml  layout_add_new_address.xml  layout_addon.xml  layout_cart.xml  layout_category.xml  layout_favorite_item.xml  layout_food.xml  layout_order.xml  layout_restaurant.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/sfos/: ExampleUnitTest.java
(+1 files in other folders)
