apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.sfos"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'


    //flexbox
    implementation 'com.google.android:flexbox:1.1.0'


    //facebook account key

    implementation 'com.facebook.android:account-kit-sdk:5.+'

    //Butter Knife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //Dexter
    implementation 'com.karumi:dexter:5.0.0'

    // Retrofit + RxJava

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'

    //spots-dialog

    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //slider
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'

    //Event Bus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Notification Badge
    implementation 'com.nex3z:notification-badge:1.0.2'

    //Room + Rxjava

    annotationProcessor 'androidx.room:room-compiler:2.2.0-beta01'
    implementation 'androidx.room:room-rxjava2:2.2.0-beta01'

    //expandable layout
    implementation 'com.github.florent37:expansionpanel:1.2.2'

    //Date Calendar
    implementation 'com.wdullaer:materialdatetimepicker:4.2.0'

    //GOSN
    implementation 'com.google.code.gson:gson:2.8.5'
}
